<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="home-section">
        <nav id="navigation-header"> <!--navigation-header-->
            <div id="logo">
                <h2 id="main-logo"><span id="orange-text">App</span>Lab</h2>
            </div>
            <div class="nav-buttons">
                <div class="nav-button">
                    <p class="black-text">Home</p>
                </div>
                <div class="nav-button">
                    <p class="black-text">Key Features</p>
                </div>
                <div class="nav-button">
                    <p class="black-text">Pricing</p>
                </div>
                <div class="nav-button">
                    <p class="black-text">Testiminal</p>
                </div>
                <div class="nav-button">
                    <p class="black-text">FAQ</p>
                </div>
            </div>
            <div class="try-btn-box">
                <button class="try-button"><span class="try-btn-text">Try for free</span></button>
            </div>
        </nav>
        <div class="acheivements">
            <div class="editors-choice">
                <div class="checkmark">
                    
                </div>
                <div class="editors-choice-text">
                    <p class="centered">#1 Editor's Choice App of 2020</p>
                </div>
                
            </div>
            <div class="best-app-for-lifestyle">
                <h1>Best app for your modern lifestyle</h1>
            </div>
            <img class="img-phone1" src="phone1.png" alt="phone">
        </div>
    </div>
</body>
</html>